<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Static Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
          position: relative;
          display: inline-block;
        }

        input {
          border: 1px solid transparent;
          background-color: #f1f1f1;
          padding: 10px;
          font-size: 16px;
        }

        input[type=text] {
          background-color: #f1f1f1;
          width: 100%;
        }

        input[type=submit] {
          background-color: DodgerBlue;
          color: #fff;
          cursor: pointer;
        }

        .autocomplete-items {
          position: absolute;
          border: 1px solid #d4d4d4;
          border-bottom: none;
          border-top: none;
          z-index: 99;
          /*position the autocomplete items to be the same width as the container:*/
          top: 100%;
          left: 0;
          right: 0;
        }

        .autocomplete-items div {
          padding: 10px;
          cursor: pointer;
          background-color: #fff;
          border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
          background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
          background-color: DodgerBlue !important;
          color: #ffffff;
        }

        ol {
          border: 2px solid black;
          padding-right: 10px;
          padding-left: -10px;
          border-radius: 5px;
        }
    </style>
</head>

<script src="js/autocomplete.js"></script>
<script src="js/Sortable.js"></script>
<script>
  function adder(toAdd) {
    let lizst = document.getElementById("choices")
    let element = document.getElementById(toAdd)
    let entry = element.value.trim();
    if (entry === "") {
      return;
    }
    for (let i = 0; i < lizst.childNodes.length; i++) {
      if (entry.toLowerCase() === lizst.childNodes[i].innerHTML.toLowerCase()) {
        return;
      }
    }
    let li = document.createElement("li");
    li.appendChild(document.createTextNode(entry));
    lizst.appendChild(li);
    element.value = "";
  }
</script>

<body>
<h2>Autocomplete with reorder</h2>
<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/action_page.php">
    <label for="myInput">Type here (write-ins permitted):</label><br/><br/>
    <div class="autocomplete" style="width:600px">
        <input id="myInput" type="text" name="myCountry" placeholder="Country">
    </div>
    <button onclick="adder('myInput')" type="button">Add</button>
    <br/>
    <br/>
    Your Selections.  Drag to reorder or remove.
    <ol id="choices"></ol>
    <input type="submit">
</form>

<script>
    autocomplete(document.getElementById("myInput"), countries);
    let options = {
      group: 'shared',
      animation: 100,
      removeOnSpill: true
    }
    let sortable = new Sortable(choices, options);
</script>
</body>
</html>
